<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="esq">
            <img class="logo" src="img/transferir-removebg-preview.png" alt="Unreal Engine">
        </div>
        <div class="dir">
            <a href="#">Home</a> <span>|</span>
            <a href="pg/pag2.html">História</a> <span>|</span>
            <a href="pg/pag3.html">Jogos</a>
        </div>
    </nav> 
    
    <main>
        <section class="flyer"></section> 
        
        <section class="content">
            <br>
            <h3>Sobre a Unreal</h3><hr>
            <p>Unreal Engine é um motor de jogo desenvolvido pela Epic Games, usado pela primeira vez em 1998 no jogo de tiro em primeira pessoa Unreal, ele tem sido a base de muitos jogos desde então. Embora usado inicialmente para jogos de tiro em primeira pessoa, ele tem sido usado com sucesso em uma grande variedade de gêneros de jogos.</p>

            <p>Seu núcleo é escrito em C++, possibilitando a portabilidade. Suporta múltiplas plataformas, incluindo Microsoft Windows, Linux, Mac OS e Mac OS X em computadores pessoais, e os consoles Dreamcast, GameCube, Nintendo Switch, PlayStation 2, PlayStation 3, PlayStation 4, PlayStation 5, Stadia, Wii, Wii U, Xbox, Xbox 360, Xbox One e Xbox Series X.</p>

            <p>O que é um motor gráfico? 
                Motor de jogos (ou motor gráfico, como também são conhecidos), é uma tecnologia de infraestrutura (ou “framework”) que desenvolvedores utilizam para criar jogos. Essa estrutura é formada por mecanismos que o desenvolvedor pode acessar para implementar elementos no seu jogo, como técnicas de renderização para sintetizar gráficos realistas, áudio, cálculos para simular a física de um mundo fictício (que envolve a capacidade de detectar quando objetos e personagens colidem, simular o comportamento de um projétil ou de um carro e etc), entre várias outras possibilidades.</p>

            <p>A importância da Unreal Engine, assim como de outros motores, está no fato de que ela se encarrega de simplificar as ações necessárias para implementação dessas e muitas outras técnicas no jogo. Isso encurta o tempo de desenvolvimento e tende a diminuir custo, já que a equipe de programadores pode focar em aplicações que aproveitam o trabalho que já foi feito pelo próprio motor: usando qualquer game engine, os programadores não precisam reinventar a roda e criar tudo do zero.
            </p>

            
        </section>
        
        <footer>
            <p>
                <small>
                   Unreal Engine - Miguel Augusto e Vinicius Medina 
                </small>

          
            </p>
    
        </footer>









    </main>






















</body>
</html>